# Google Finance Scraper

This project is a Python script that scrapes financial data from Google Finance for various stock tickers and commodities. It retrieves information such as the current price, name, variation, and additional details for each ticker.

## Features

- Scrapes data for multiple stock tickers and commodities.
- Outputs the results to a CSV file.
- Displays progress during the scraping process.

## Requirements

- Python 3.x
- `requests` library
- `beautifulsoup4` library
- `pandas` library

You can install the required libraries using pip:

```bash
pip install requests beautifulsoup4 pandas
